# javagarbage

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/test/json/: TestBigJson.java
